{
    "name": "mathsgod/openai-client",
    "description": "A PHP client for OpenAI's API",
    "license": "MIT",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "require": {
        "gioni06/gpt3-tokenizer": "^1.2",
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "OpenAI\\": "src"
        }
    },
    "require-dev": {
        "psr/log": "^3.0"
    }
}
